APP_NAME="Netflex SDK"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

NETFLEX_PUBLIC_KEY=
NETFLEX_PRIVATE_KEY=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=scheduler
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=netflex
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
